MONGO_URI = mongodb+srv://okashatanoli12345:eventmanager12345@cluster0.urzturs.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = secret
EMAIL = email that will send email (this will be protected through two factors authentication )
PASS = app password of that email 