MONGO_URI = MONGO_URI
JWT_KEY = JWT_KEY (this can be any secret key)
EMAIL = email that will send email (this will be protected through two factors authentication )
PASS = app password of that email 
